# MyApi

./: MyApi.sln
Common/: Common.csproj
Data/: ApplicationDbContext.cs
Data/Contracts/: IUserRepository.cs
Data/Migrations/: 20241218151633_initial.Designer.cs  20241218151633_initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Entities/Common/: BaseEntity.cs
Entities/Post/: Post.cs
Entities/User/: Role.cs  User.cs
MyApi/: MyApi.csproj  Program.cs
MyApi/Controllers/: UserController.cs
MyApi/Properties/: launchSettings.json
WebFramework/: WebFramework.csproj
WebFramework/Api/: ApiResult.cs  ApiResultStatusCode.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs
